<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Списък на учениците</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Ученици</h2>

    <table class="table table-bordered table-striped">
        <thead>
        <!-- Горно заглавие – тъмен фон -->
        <tr class="table-dark">
            <th colspan="5" class="text-center">Списък на учениците</th>
        </tr>

        <!-- Втори ред – светло сив -->
        <tr class="table-secondary">
            <th style="width: 5%;">№</th>
            <th>Име</th>
            <th style="width: 10%;">Клас</th>
            <th style="width: 10%;">Възраст</th>
            <th style="width: 20%;">Действия</th>
        </tr>
        </thead>

        <tbody>
        <!-- Ученик 1 -->
        <tr>
            <td>1</td>
            <td>Иван Иванов</td>
            <td>8А</td>
            <td>14</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
                <button class="btn btn-sm btn-info text-white">View</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">Адрес: ул. Лилия 5, София</td>
            <td colspan="2">Тел: 0888 123 456</td>
            <td></td>
        </tr>

        <!-- Ученик 2 -->
        <tr>
            <td>2</td>
            <td>Мария Петрова</td>
            <td>7Б</td>
            <td>13</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
                <button class="btn btn-sm btn-info text-white">View</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">Адрес: ул. Роза 10, София</td>
            <td colspan="2">Тел: 0899 234 567</td>
            <td></td>
        </tr>

        <!-- Ученик 3 -->
        <tr>
            <td>3</td>
            <td>Георги Георгиев</td>
            <td>8В</td>
            <td>14</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
                <button class="btn btn-sm btn-info text-white">View</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">Адрес: ул. Орхидея 7, Пловдив</td>
            <td colspan="2">Тел: 0887 345 678</td>
            <td></td>
        </tr>

        <!-- Ученик 4 -->
        <tr>
            <td>4</td>
            <td>Александра Николова</td>
            <td>7А</td>
            <td>13</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
                <button class="btn btn-sm btn-info text-white">View</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">Адрес: ул. Детелина 12, Варна</td>
            <td colspan="2">Тел: 0898 456 789</td>
            <td></td>
        </tr>

        <!-- Ученик 5 -->
        <tr>
            <td>5</td>
            <td>Димитър Димитров</td>
            <td>8Г</td>
            <td>14</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
                <button class="btn btn-sm btn-info text-white">View</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">Адрес: ул. Лилия 8, София</td>
            <td colspan="2">Тел: 0886 567 890</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
