# ArsenalTasks

03.06.2025/Databases/: Queries.sql
03.06.2025/TVShow/: TVShow.sln
03.10.2025/Task/: index.html
04.02.2025/04.02.2025/: 04.02.2025.sln
04.02.2025/04.02.2025/04.02.2025/: 04.02.2025.csproj  ILog.cs  Player.cs  Program.cs  Team.cs  TextLogger.cs  XlsxLogger.cs
04.02.2025/04.02.2025/04.02.2025/Output/: file6.xlsx  file7.txt  file8.xlsx  file9.txt  log_rrewrew.txt  team_log_rrewrew.txt
04.03.2025/04.03.2025/: 04.03.2025.sln
07.04.2025/07.04.2025/: 07.04.2025.sln
10.03.2025/MarketVaultOOP/: MarketVaultOOP.sln
11.03.2025/: 07.03.2025.sln
11.03.2025/07.03.2025/: 07.03.2025.csproj  Book.cs  Borrow.cs  Reader.cs  StartUp.cs
12.11.2025/MovieApp/: MovieApp.sln
13.11.2025/ProductsApp/: ProductsApp.sln
14.04.2025/: query.sql
14.04.2025/HotelManager/: HotelManager.sln
14.11.2025/Haskell/: exercise1.hs  exercise2.hs  exercise3.hs  exercise4.hs  exercise5.hs
15.10.2025/: index.html  script.js  style.css
16.06.2025/MarketVault/: MarketVault.sln
16.10.2025/Ex1/: hello.html  home.html  todo.html
16.10.2025/Ex13/: contact-us-form.html  contact.css
16.10.2025/Ex2/: fruits.html
16.10.2025/Ex3/: receipt.html
16.10.2025/Ex4/: colors.html
16.10.2025/Ex5/: border.html
16.10.2025/Ex6/: rectagles.html
16.10.2025/Ex7/: langs.css  langs.html
17.02.2025/17.02.2025/: 17.02.2025.sln
17.02.2025/17.02.2025/17.02.2025/: CommandHandler.cs  ConsoleApp.csproj  Program.cs
17.02.2025/17.02.2025/DBLayer/: DBLayer.csproj  DatabaseHandler.cs
17.02.2025/17.02.2025/DBLayer/Models/: Class.cs  ClassSubject.cs  Classroom.cs  Parent.cs  Student.cs  StudentParent.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
17.02.2025/17.02.2025/LogLayer/: ExcelLogger.cs  ILogger.cs  LogLayer.csproj  TxtLogger.cs
17.03.2025/Databases/: homework.sql
17.03.2025/Software Development/: query.sql
17.10.2025/: exercise1.hs  exercise2.hs  exercise3.hs
18.03.2025/: queries.sql
18.03.2025/ConstructionMaterialsDBOOP/: ConstructionMaterialsDBOOP.sln
20.11.2025/EmployeesDepartments/: EmployeesDepartments.sln
23.10.2025/Ex1/: index.html  style.css
23.10.2025/Ex2/: index.html  style.css
23.10.2025/Ex3/: index.html  style.css
23.10.2025/Ex4/: index.html  style.css
23.10.2025/Ex5/: index.html  script.js  style.css
24.02.2025/: MarketVault.sln
24.02.2025/MarketVault/: CommandManager.cs  DbManager.cs  Program.cs
24.03.2025/Databases/: homework.sql
24.03.2025/Software Development/: queries.sql
25.02.2025/: 22.02.2025.txt
27.05.2025/ParkProject/: ParkProject.sln
(+251 files in other folders)
